# SenNaJavie

./: .gitignore  package-lock.json  pom.xml
src/main/java/org/example/forum/: ForumApplication.java  LoginController.java  RegisterController.java  User.java  UserDao.java  UserDaoJdbcImpl.java
src/main/java/org/example/forum/config/: DataSourcesConfig.java
src/main/java/org/example/forum/controllers/: LoginController.java  RegisterController.java
src/main/java/org/example/forum/dao/: AccountTypeDao.java  ActionTypesDao.java  ArticleActionDao.java  ArticleDao.java  ArticleReportsDao.java  CommentDao.java  CommentDislikesDao.java  CommentLikesDao.java  CommentReportDao.java  LoginDao.java  ReportTypesDao.java  SectionActionDao.java  SectionsDao.java  SubjectActionDao.java  SubjectDao.java  SubjectReportDao.java  UserDao.java
src/main/java/org/example/forum/entities/: AccountType.java  Action_types.java  Article_actions.java  Article_reports.java  Articles.java  Category.java  Comment_dislikes.java  Comment_likes.java  Comments.java  Comments_reports.java  Login.java  Opinions_reports.java  Report_types.java  Role.java  Section_actions.java  Sections.java  Subject_actions.java  Subjects.java  Subjects_reports.java  User.java
src/main/java/org/example/forum/entity/: AccountType.java  Login.java  User.java
src/main/java/org/example/forum/enums/: ActionType.java  ReportReasons.java  UserCommentStatus.java
src/main/java/org/example/forum/exception/: DataAccessException.java  SubjectLengthTooLongException.java  UserIsNotExistsException.java
src/main/java/org/example/forum/filters/: AuthorizationFilter.java
src/main/java/org/example/forum/loggingAspects/: DaoLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/org/example/forum/repos/: ActionRepository.java  ArticleRepository.java  CommentRepository.java  ReportRepository.java  SectionRepository.java  SubjectRepository.java  UserDaoJdbcImpl.java  UserRepository.java
src/main/java/org/example/forum/repositories/: ActionRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ReportRepository.java  RoleRepository.java  SectionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/example/forum/services/: ActionService.java  ArticleService.java  CategoryService.java  CommentService.java  ReportService.java  SectionService.java  SecurityService.java  SubjectService.java  UserService.java
src/main/java/org/example/forum/util/: ConnectionFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Templates/: about.html  add-comment.html  article-creator.html  article-details.html  articles.html  assign-role.html  category.html  contact.html  create_category.html  edit-article.html  edit-subject.html  error.html  login.html  mainpage.html  my-profile.html  register.html  report-article.html  section-creator.html  style.css  subject-creator.html
src/main/resources/db/migration/: V1.0.0__Create_account_types_table.sql  V1.0.10__Create_categories.sql  V1.0.11__Create_roles.sql  V1.0.12__Create_user_roles.sql  V1.0.1__Create_user_table.sql  V1.0.2__Create_subjects_table.sql  V1.0.3__Create_articles_table.sql  V1.0.4__Create_sections_table.sql  V1.0.5__Create_comments_table.sql  V1.0.6__Create_report_types.sql  V1.0.7__Create_reports_tables.sql  V1.0.8__Create_action_types_tables.sql  V1.0.9__Create_actions_tables.sql
src/main/resources/static/: about.css  add-comment.css  article-creator.css  article-details.css  articles.css  assign-role.css  category.css  contact.css  create_category.css  edit-subject.css  error.css  login.css  mainpage.css  my-profile.css  register.css  report-article.css  subject-creator.css
src/test/java/org/example/forum/: ForumApplicationTests.java
(+77 files in other folders)
