spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# default: jdbc:mysql://{ipAddress}:{port}/{databaseName} => jdbs:mysql://localhost:3306/forum
spring.datasource.url=jdbc:mysql://localhost:12832/forum

#default root
spring.datasource.username=forumaplication
#default password
spring.datasource.password=tajnehaslo

#port pod jakim zostanie uruchomiona aplikacja
server.port=8081

#Konfiguracja flyway => mechanizmy migracji bazy danych
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

logging.level.org.example.forum.dao=DEBUG
logging.level.org.example.forum.loggingAspects=DEBUG

