spring.datasource.url=jdbc:mysql://localhost:12832/forum

spring.datasource.username=forumaplication
spring.datasource.password=tajnehaslo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#Konfiguracja flyway => mechanizmy migracji bazy danych
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8