body{
    display: grid;
    margin: 0;
    padding: 0;
    place-items: center;
    place-content: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: absolute;
    font-size: 10px;
    font-family: "Roboto Light";
}
h1{
    font-size: 3.2em;
    font-weight: 200;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: "Roboto Flex";
    font-weight: 300;
}
form
{
    width: 260px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    place-items: center;
    padding-top: 10px;
}
.textBlock
{
    display: grid;
    width: 100%;
    height: auto;
    padding-top: 10px;
    place-items: center;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
}
.textBlock > label{
    font-size: 1.6em;
    font-family: "Roboto flex";
    font-weight: 400;
    width: 100%;
    text-align: left;
    padding-bottom: 3px;
    padding-top: 3px;
    text-indent: 10px;
    color: #7E7E7E;
}
.textBlock > select{
    font-size: 1.6em;
    font-family: "Roboto flex";
    font-weight: 400;
    width: 100%;
    height: 40px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #F1F1F1;
    color: #000;
    border-radius: 5px;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 147, 233, 0.5);
}

button[type="submit"] {
    background-color: #0093E9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #191A1D;
}

.loginFormBox
{
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    place-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    grid-template-columns: 1fr;
    width: max-content;
    height: auto;
}