<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artykuły</title>
  <style>


    body {
      font-family: 'Varela Round', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #0093E9;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 10%;
      padding-right: 10%;
    }
    nav {
      background-color: #191A1D;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-family: 'Varela Round', sans-serif;
      padding: 10px 15px;
      font-size: 18px;
      margin: 0 10px;
      border-radius: 4px;
      transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
      position: relative;
    }
    nav a::before {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #0897E7;
      transition: width 0.3s ease, left 0.3s ease;
    }
    nav a:hover::before {
      width: 100%;
      left: 0;
    }
    nav a:hover {
      color: #0897E7;
      transform: scale(1.05);
    }
    section {
      padding: 20px;
      margin: 40px auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .logo-container {
      flex: 1;
      text-align: left;
    }
    .welcome-text {
      flex: 1;
      text-align: right;
      font-size: 18px;
    }
    h1 {
      font-family: 'Varela Round', sans-serif;
      font-size: 56px;
    }
    .button{
      display:ruby-text;
      margin-bottom:50px;
    }
    .button {
      margin-bottom: 20px;
    }
    .button a {
      display: inline-block;
      text-decoration: none;
    }
    .button button {
      padding: 15px 20px;
      background-color: #0093E9;
      color: white;
      border: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    .button button:hover {
      background-color: #191A1D;
    }
    table {
      width: 50%;
      margin-left: 0px;
    }

    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    table tr {
      line-height:30px;
    }
    table th {
      background-color: #444;
      color: #fff;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:hover {
      background-color: #ddd;
    }
    .user-info {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .user-info a {
      color: #fff;
      background-color: #444;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .user-info a:hover {
      background-color: #555;
    }
    .user-info span {
      padding: 10px 20px;
      background-color: #444;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }

  </style>
</head>
<body>
<header>
  <h1>Forum</h1>
</header>
<nav>
  <a href="/protected/mainpage">Strona główna</a>
  <a href="/protected/category">Kategorie</a>
  <a href="/protected/about">Opis</a>
  <a href="/protected/contact">Kontakt</a>
</nav>
<section>
  <h2>Lista Artykułów</h2>
  <div id="articles-list">
    <ul>
      <li th:each="article : ${articles}">
        <a th:href="@{/article/{id}(id=${article.id})}" th:text="${article.article_title}">Tytuł artykułu</a>
      </li>
    </ul>
  </div>
</section>
<footer>
  <p>&copy; 2024 Forum Wszelkie prawa zastrzeżone</p>
</footer>

</body>
</html>