<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Kontakt</title>
    <style>



        body {
            font-family: 'Varela Round', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
        }
        nav {
            background-color: #191A1D;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
            padding: 10px 15px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 4px;
            transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #0897E7;
            transition: width 0.3s ease, left 0.3s ease;
        }
        nav a:hover::before {
            width: 100%;
            left: 0;
        }
        nav a:hover {
            color: #0897E7;
            transform: scale(1.05);
        }
        section {
            padding: 20px;
            margin: 40px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            margin-top: 20px;
            bottom: 0;
            width: 100%;
        }
        .logo-container {
            flex: 1;
            text-align: left;
        }
        .welcome-text {
            flex: 1;
            text-align: right;
            font-size: 18px;
        }
        h1 {
            font-family: 'Varela Round', sans-serif;
            font-size: 56px;
        }
        .button{
            display:ruby-text;
            margin-bottom:50px;
        }
        .button {
            margin-bottom: 20px;
        }
        .button a {
            display: inline-block;
            text-decoration: none;
        }
        .button button {
            padding: 15px 20px;
            background-color: #0093E9;
            color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button button:hover {
            background-color: #191A1D;
        }
        section a {
            color: inherit;
            text-decoration: none;
        }

        section a {
            padding: 6px;
            background:
            linear-gradient(
            to right,
            rgba(100, 200, 200, 1),
            rgba(100, 200, 200, 1)
            ),
            linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
        }

        section a:hover {
        background-size: 0 3px, 100% 3px;
        }
    </style>
</head>
<body>
<header>
    <h1>Forum</h1>
</header>
<nav>
    <a href="/protected/mainpage">Strona główna</a>
    <a href="/protected/category">Kategorie</a>
    <a href="/protected/about">Opis</a>
    <a href="/protected/contact">Kontakt</a>
</nav>
<section class="contact-block">
    <h1>Poczta email:</h1>
    <p>
        <a href="mailto:mateuszfiedosiuk2002@gmail.com">mateuszfiedosiuk2002@gmail.com</a>
    </p>
    <div class="map-block">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1006.8253928869348!2d23.144556586180062!3d53.116515228122296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffbfb9415aee5%3A0x1f6449ccc6c966f7!2sBialystok%20University%20of%20Technology!5e0!3m2!1sen!2spl!4v1718727809614!5m2!1sen!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<footer>
    <p>&copy; 2024 Forum Wszelkie prawa zastrzeżone</p>
</footer>
</body>
</html>
