<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Forum</title>
    <style>



        body {
            font-family: 'Varela Round', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
        }
        nav {
            background-color: #191A1D;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
            padding: 10px 15px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 4px;
            transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #0897E7;
            transition: width 0.3s ease, left 0.3s ease;
        }
        nav a:hover::before {
            width: 100%;
            left: 0;
        }
        nav a:hover {
            color: #0897E7;
            transform: scale(1.05);
        }
        section {
            padding: 40px;
            margin: 40px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo-container {
            flex: 1;
            text-align: left;
        }
        .welcome-text {
            flex: 1;
            text-align: right;
            font-size: 18px;
        }
        h1 {
            font-family: 'Varela Round', sans-serif;
            font-size: 56px;
        }
    </style>

</head>
<body>
<header>
    <div class="logo-container">
    <h1>Forum</h1>
    </div>
    <div class="welcome-text">
        <p>Witaj, Lorem ipsum!</p> <!-- Dodać logike na zalogowanego użytk? -->
    </div>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Categories</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>
<section>
    <h2>Witaj na naszym forum!</h2>
    <p>
        Oto główna strona naszego forum. Zapraszamy do eksplorowania różnych kategorii, zadawania pytań i angażowania się w dyskusje z innymi użytkownikami.</p>
</section>
<footer>
    <p>&copy; 2024 Forum Wszystkie prawa zastrzeżone</p>
</footer>
</body>
</html>
