<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój profil</title>
    <style>
        body {
            font-family: 'Varela Round', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
        }
        nav {
            background-color: #191A1D;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
            padding: 10px 15px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 4px;
            transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #0897E7;
            transition: width 0.3s ease, left 0.3s ease;
        }
        nav a:hover::before {
            width: 100%;
            left: 0;
        }
        nav a:hover {
            color: #0897E7;
            transform: scale(1.05);
        }
        section {
            padding: 20px;
            margin: 40px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo-container {
            flex: 1;
            text-align: left;
        }
        .welcome-text {
            flex: 1;
            text-align: right;
            font-size: 18px;
        }
        h1 {
            font-family: 'Varela Round', sans-serif;
            font-size: 56px;
        }
        .button{
            display:ruby-text;
            margin-bottom:50px;
        }
        .button {
            margin-bottom: 20px;
        }
        .button a {
            display: inline-block;
            text-decoration: none;
        }
        .button button {
            padding: 15px 20px;
            background-color: #0093E9;
            color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button button:hover {
            background-color: #191A1D;
        }
        table {
            width: 50%;
            margin-left: 0px;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        table tr {
            line-height:30px;
        }
        table th {
            background-color: #444;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
        .user-info {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .user-info a {
            color: #fff;
            background-color: #444;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .user-info a:hover {
            background-color: #555;
        }
        .user-info span {
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }
    </style>

    <meta name="description" content="Aplikacja webowa zaprojektowana na potrzeby pracowni specjalistycznej z przedmiotu projektowanie aplikacji biznesowych w oparciu o platformę java"/>
    <meta name="version" content="1.0.2"/>
    <meta name="author" content="Artur Leszczak, Mateusz Fiedosiuk, Jakub Dąbrowski, Filip Kucharczyk"/>

    <!-- GOOGLE FREE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <h1>Forum</h1>
    <div class="user-info">
        <span th:if="${username != null}">
            <a th:text="${username}" th:href="@{/my-profile}">Użytkownik</a> | <a th:href="@{/logout}">Wyloguj się</a>
        </span>
        <span th:if="${username == null}">
            <a th:href="@{/login}">Zaloguj się</a>
        </span>
    </div>
</header>
<nav>
    <a href="/protected/mainpage">Strona główna</a>
    <a href="/protected/category">Kategorie</a>
    <a href="/protected/about">Opis</a>
    <a href="/protected/contact">Kontakt</a>
</nav>
<section>
    <h2>Witaj, <span th:text="${username+'!'}">Użytkownik</span></h2>
    <p><strong>Imię:</strong> <span th:text="${name}">Imię</span></p>
    <p><strong>Nazwisko:</strong> <span th:text="${surname}">Nazwisko</span></p>
    <p><strong>Email:</strong> <span th:text="${email}">Email</span></p>
    <p><strong>Data rejestracji:</strong> <span th:text="${registerDate}">Data rejestracji</span></p>
</section>
<section>
    <h2>Twoje artykuły:</span></h2>
    <table>
        <thead>
        <tr>
            <th>Tytuł</th>
            <th>Widoczny</th>
            <th>Zbanowany</th>
            <th>Usunięty</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="article : ${articles}">
            <td th:text="${article.article_title}">Tytuł artykułu</td>
            <!--<td th:text="${article.subject.subject_text}">Temat</td>-->
            <td th:text="${article.visible ? 'Tak' : 'Nie'}">Widoczny</td>
            <!--<td th:text="${article.commentCount}">Liczba komentarzy</td>-->
            <td th:text="${article.banned ? 'Tak' : 'Nie'}">Zbanowany</td>
            <td th:text="${article.deleted ? 'Tak' : 'Nie'}">Usunięty</td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <h2>Twoje komentarze:</span></h2>
</section>
<footer><p>&copy; 2024 Forum Wszystkie prawa zastrzeżone</p></footer>

</body>